#(ascp -QT -l640M -i "/Users/pi/Applications/Aspera Connect.app/Contents/Resources/asperaweb_id_dsa.openssh" anonftp@ftp-private.ncbi.nlm.nih.gov:$1  CELs && echo "Success")||echo "Failed to Download $1"
#(ascp -QT -l640M -i "~/Applications/Aspera Connect.app/Contents/Resources/asperaweb_id_dsa.openssh" anonftp@ftp-private.ncbi.nlm.nih.gov:$1  CELs && echo "Success")||echo "Failed to Download $1"
#(ascp -QT -l640M -i "$HOME/Applications/Aspera Connect.app/Contents/Resources/asperaweb_id_dsa.openssh" anonftp@ftp-private.ncbi.nlm.nih.gov:$1  CELs && echo "Success")||echo "Failed to Download $1"
(ascp -QT -l640M -i "$PWD/asperaweb_id_dsa.openssh" anonftp@ftp-private.ncbi.nlm.nih.gov:$1  TEST && echo "Success")||echo "Failed to Download $1"